APP_ENV=local
APP_DEBUG=true
APP_KEY=WUbfNuI0V7pBrPReKgs3sAkFy2T3ZPT9

DB_HOST=localhost
DB_DATABASE=vina
DB_USERNAME=vina
DB_PASSWORD=vina

ADMIN_ID=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
